# flawless-spider

./: README.md  pom.xml
src/main/java/com/sbelodon/spider/: Main.java  SiteRequestInfo.java
src/main/java/com/sbelodon/spider/controller/: MainController.java
src/main/java/com/sbelodon/spider/dataobject/: SiteDO.java
src/main/java/com/sbelodon/spider/datasource/: DataSourceFactory.java  SiteInfoDAO.java  SiteInfoXMLFileDAO.java
src/main/java/com/sbelodon/spider/model/: MainModel.java
src/main/java/com/sbelodon/spider/parser/: HtmlUnitSiteParser.java  HtmlUnitUtils.java  SeleniumSiteParser.java  SiteParser.java  SiteParserFactory.java  TimingWebConnectionWrapper.java
src/main/java/com/sbelodon/spider/react/: Observable.java  Observer.java
src/main/java/com/sbelodon/spider/view/: MainView.java  StageAwareRenderer.java  ViewUtils.java
